{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "databaseConnection": "User ID=postgres;Password=ism180;Host=localhost;Port=5432;Database=mvcproject"
    },
    "AppSettings": {
        "Token": "my top secret "
    }
}
